BOT_TOKEN=OTg3MjY3NzkwMjQ5NTI1MjYw.GtzYEI.oAB0ZiKG_6EmqoD6LgxHeBNapfGE9Ws4gPlTpc
MONGODB_URI=mongodb+srv://Jeric:akqQxl0Y4sagypGy@pinastopiaautostore.b91t5rd.mongodb.net/admin?retryWrites=true&w=majority&appName=PinasTopiaAutoStore
